<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="riskGame.css">
    <link rel="stylesheet" href="countryLocations.css">
    <link rel="shortcut icon" type="image/png" href="images/gotFavicon.png"/>
    <script src="riskGame.js" type="text/javascript"></script>
    <title>The Risk Game</title>
</head>
<body>
    <!-- Players name -->
    <h1 id="playerName"> Firaas </h1>

    <div id="board">
        <img id="essosGameMap" src="images/essosGameMap.jpeg" alt="Game Map" usemap="#map">
            <!-- Image map definition -->
    </div>

    <div id="continents">
        <div id="andalos">
            <button id="braavosianCoastlands" onclick="showCountryInfo('braavosianCoastlands')"> Braavosian Coastlands</button>
            <button id="axe" onclick="showCountryInfo('axe')"> The Axe</button>
            <button id="norvos" onclick="showCountryInfo('norvos')"> Hills of Norvos</button>
            <button id="qohor" onclick="showCountryInfo('qohor')"> Forest of Qohor</button>
            <button id="flatlands" onclick="showCountryInfo('flatlands')"> The Flatlands</button>
            <button id="rhoyne" onclick="showCountryInfo('rhoyne')"> Upper Rhoyne</button>
            <button id="goldenFields" onclick="showCountryInfo('goldenFields')"> The Golden Fields</button>
        </div>
        <div id="disputedLands">
            <button id="myr" onclick="showCountryInfo('myr')">Myr</button>
            <button id="tyrosh" onclick="showCountryInfo('tyrosh')">Tyrosh</button>
            <button id="lys" onclick="showCountryInfo('lys')">Lys</button>
            <button id="orangeShore" onclick="showCountryInfo('orangeShore')">The Orange Shore</button>
            <button id="voltanis" onclick="showCountryInfo('voltanis')">Voltanis</button>
            <button id="lowerRhoyne" onclick="showCountryInfo('lowerRhoyne')">The Lower Rhoyne</button>
        </div>
        <div id="longSummer">
            <button id="mantarys" onclick="showCountryInfo('mantarys')">Mantarys</button>
            <button id="seaOfSight" onclick="showCountryInfo('seaOfSight')">The Sea Of Sight</button>
            <button id="oros" onclick="showCountryInfo('oros')">Oros</button>
            <button id="valyria" onclick="showCountryInfo('valyria')">Valyria</button>
        </div>
        <div id="dothrakiSea">
            <button id="sarnor" onclick="showCountryInfo('sarnor')">Sarnor</button>
            <button id="northDorthrakiSea" onclick="showCountryInfo('northDorthrakiSea')">Norhtern Dothraki Sea</button>
            <button id="westernDorthrakiSea" onclick="showCountryInfo('westernDorthrakiSea')">Western Dothraki Sea</button>
            <button id="easternDorthrakiSea" onclick="showCountryInfo('easternDorthrakiSea')">Estern Dothraki Sea</button>
            <button id="lhazar" onclick="showCountryInfo('lhazar')">Lhazar</button>
            <button id="vaesDorthrak" onclick="showCountryInfo('vaesDorthrak')">Vaes Dorthrak</button>
            <button id="footprint" onclick="showCountryInfo('footprint')">Footprint</button>
        </div>
        <div id="slaversBay">
            <button id="meereen" onclick="showCountryInfo('meereen')">Meereen</button>
            <button id="yunkai" onclick="showCountryInfo('yunkai')">Yunkai</button>
            <button id="astapor" onclick="showCountryInfo('astapor')">Astapor</button>
            <button id="oldGhis" onclick="showCountryInfo('oldGhis')">Old Ghis</button>
            <button id="newGhis" onclick="showCountryInfo('newGhis')">New Ghis</button>
            <button id="redWaste" onclick="showCountryInfo('redWaste')">The Red Waste</button>
        </div>
        <div id="jadeSea">
            <button id="qarth" onclick="showCountryInfo('qarth')">Qarth</button>
            <button id="bayasabhad" onclick="showCountryInfo('bayasabhad')">Bayasabhad</button>
            <button id="samyrian" onclick="showCountryInfo('samyrian')">Samyrian</button>
            <button id="northernJadeSea" onclick="showCountryInfo('northernJadeSea')">Northern Jade Sea</button>
        </div>
        <!-- Add more buttons for other countries -->
    </div>

    
</body>
</html>